<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.group12.encryptionator.controller.AccountManagement"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="200" layoutY="150">
            <children>
                <Label fx:id="infoText" />
                <Label fx:id="usernameLabel" />
                <Label text="Change Email" />
                <TextField fx:id="emailField" />
                <Button text="Change Email" onAction="#onChangeEmailClick" />

                <Label text="Change Password" />
                <PasswordField fx:id="oldPasswordField" promptText="Old Password" />
                <PasswordField fx:id="newPasswordField" promptText="New Password" />
                <PasswordField fx:id="confirmNewPasswordField" promptText="Confirm New Password" />
                <Button text="Change Password" onAction="#onChangePasswordClick" />

                <Button fx:id="homeButton" text="Home" onAction="#onHomeClick" />
                <Button text="Log Out" onAction="#onLogoutClick" />
            </children>
        </VBox>
    </children>
</AnchorPane>