<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.group12.encryptionator.controller.Home">
    <Label fx:id="welcomeText" text="Welcome!"/>
    <Button fx:id="accountManagementButton" onAction="#onAccountManagementClick" text="Account Management"/>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="My Files">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ListView fx:id="fileListView"/>
            </AnchorPane>
        </Tab>
        <Tab text="Shared with me">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ListView fx:id="sharedFileListView" prefHeight="200" prefWidth="200"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <VBox>
        <Button fx:id="addFileButton" onAction="#openAddFileView" text="Add File"/>
        <Button onAction="#editFile" text="Edit"/>
        <Button mnemonicParsing="false" onAction="#openShareView" text="Share"/>
        <Button onAction="#deleteFile" text="Delete"/>
    </VBox>
</VBox>
